# mmall_permission

./: README.md  mmall.sql  pom.xml
src/main/java/com/mmall/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
src/main/java/com/mmall/controller/: AdminController.java  SysDeptController.java  SysLogController.java  SysPermissionController.java  SysPermissionModuleController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/dao/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPermissionModuleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/mmall/dto/: DeptLevelDto.java  PermissionDto.java  PermissionModuleLevelDto.java  SearchLogDto.java
src/main/java/com/mmall/exception/: ParamException.java  PermissionException.java
src/main/java/com/mmall/filter/: LoginFilter.java  PermissionControlFilter.java
src/main/java/com/mmall/model/: SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysPermission.java  SysPermissionModule.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/mmall/param/: DeptParam.java  PermissionModuleParam.java  PermissionParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/mmall/service/: RedisPool.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysPermissionModuleService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/mmall/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  redis.properties  redis.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysPermissionModuleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp  exception.jsp  permission.jsp  role.jsp
