db.driverLocation=./src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.95:3306/mmall?useUnicode=true&characterEncoding=UTF-8
db.username=mmall
db.password=czhang017!
db.initialSize=3
db.maxActive=20
db.minIdle=3
db.maxWait=60000
db.filters=stat,wall 